# OSS-Package-Sync-Plugin

./: pom.xml
src/main/java/com/myconjure/oss/sync/: OssUploadMojo.java
